# SportAppMobile

./: ._.gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/SportApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SportApp/ui/: CalendarioActivity.kt  EntrenarActivity.kt  MainActivity.kt  NivelActivity.kt  PerfilActivity.kt  ServiciosActivity.kt
app/src/main/java/com/example/sportApp/ui/: CalendarioFragment.kt  EntrenarFragment.kt  MainActivity.kt  NivelFragment.kt  PerfilFragment.kt  ServiciosFragment.kt
app/src/main/java/com/example/sportapp/adapters/: CalendarAdapter.kt  CalendarioAdapter.kt  DetallePlanAdapter.kt  EntrenamientoAdapter.kt  EventoAdapter.kt  RutasAdapter.kt
app/src/main/java/com/example/sportapp/models/: AsignarDetallePlan.kt  Calendario.kt  DetallePlan.kt  Evento.kt  Rutas.kt
app/src/main/java/com/example/sportapp/repositories/: CalendarioRepository.kt  DetallePlanRepository.kt  EntrenamientoRepository.kt  EventoRepository.kt  RutasRepository.kt
app/src/main/java/com/example/sportapp/services/: CalendarioService.kt  DetallePlanService.kt  EntrenamientoService.kt  EventoService.kt  RutasService.kt
app/src/main/java/com/example/sportapp/ui/: CalendarActivity.kt  CalendarFragment.kt  CalendarioActivity.kt  CalendarioListarFragment.kt  DetallePlanActivity.kt  DetallePlanListarFragment.kt  EntrenarActivity.kt  EntrenarDetalleFragment.kt  EntrenarListarFragment.kt  EventoDetalleFragment.kt  EventoListarFragment.kt  EventosActivity.kt  MainActivity.kt  NivelActivity.kt  PerfilActivity.kt  RutasActivity.kt  RutasDetalleFragment.kt  RutasFragment.kt  RutasListarFragment.kt  ServiciosActivity.kt
app/src/main/java/com/example/sportapp/ui/adapters/: EntrenamientoAdapter.kt
app/src/main/java/com/example/sportapp/viewmodels/: CalendarViewModel.kt  CalendarioViewModel.kt  DetallePlanViewModel.kt  EntrenamientoViewModel.kt  EventosViewModel.kt  RutasViewModel.kt  RutinaDiariaViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendario.xml  activity_entrenar.xml  activity_eventos.xml  activity_main.xml  activity_nivel.xml  activity_perfil.xml  activity_rutas.xml  activity_servicios.xml  calendario_dias.xml  calendario_dias_agenda.xml  calendario_item.xml  detalle_plan_item.xml  entrenar_item.xml  evento_item.xml  fragment_calendar.xml  fragment_calendario.xml  fragment_calendario_listar.xml  fragment_entrenar.xml  fragment_entrenar_detalle.xml  fragment_entrenar_listar.xml  fragment_evento_detalle.xml  fragment_evento_listar.xml  fragment_nivel.xml  fragment_perfil.xml  fragment_plan_entrenamiento_listar.xml  fragment_rutas.xml  fragment_rutas_detalle.xml  fragment_rutas_listar.xml  fragment_servicios.xml  rutas_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_calendario.xml  nav_detalle_plan.xml  nav_entrenar.xml  nav_evento.xml  nav_graph.xml  nav_rutas.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/SportApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
