<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_calendario"
    app:startDestination="@id/calendarioFragment">

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.sportapp.ui.CalendarioListarFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario_listar">
    </fragment>

</navigation>